[settings]
known_third_party=pytest
known_django=django
known_flask=flask
known_logging_utilities=logging_utilities
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FLASK,LOGGING_UTILITIES,FIRSTPARTY,LOCALFOLDER